function Uni(name: string): any {
  console.log(`Инициализация : ${name}`)
  return function () {
    console.log(`Вызов : ${name}`)
  }
}

@Uni('Класс')
class MyClass {
  @Uni('свойство')
  prop?: any

  @Uni('свойство static')
  static prop2?: any

  @Uni('метод статик')
  static method2(@Uni('Параметр метода static') _: any) {}
  @Uni('метод статик')
  method1(@Uni('Параметр метода ') _: any) {}

  constructor(@Uni('Параметр конструктора ') _: any) {}
}
// Инициализация : свойство
// Вызов : свойство
// Инициализация : метод статик
// Инициализация : Параметр метода
// Вызов : Параметр метода
// Вызов : метод статик
// Инициализация : свойство static
// Вызов : свойство static
// Инициализация : метод статик
// Инициализация : Параметр метода static
// Вызов : Параметр метода static
// Вызов : метод статик
// Инициализация : Класс
// Инициализация : Параметр конструктора
// Вызов : Параметр конструктора
// Вызов : Класс
